ClientId: "3MVG9d8..z.hDcPIZTq8HIWLxdT3vQeQLKjEBwwsVsAeunwe4p_7qkJnOn1efxgH39ADzORugATQdmJ0RapFG";
ClientSecret: "09D1C02CAB07230E80F8FCFAEC6B595D8D3C26EFA9303A96C1A9CFF7BBB9D31C";
RedirectUri: "https://localhost:3000";

